\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{RN46}
\citation{RN46}
\citation{RN17,RN47}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:studyarea}{{2}{1}{Study Area Background}{section.2}{}}
\newlabel{sec:studyarea@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea}{{1}{1}{Study Area}{figure.caption.1}{}}
\newlabel{fig:studyarea@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{Hung2021_MLCW}
\citation{hyp3-isce2}
\citation{isce2_rosen,tops,nesd_tops}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crosssection}{{2}{2}{Cross-section}{figure.caption.2}{}}
\newlabel{fig:crosssection@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Data Sets}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer Compaction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsubsec:mlcw}{{3.1}{2}{Multilayer Compaction}{subsection.3.1}{}}
\newlabel{subsubsec:mlcw@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative vertical displacement}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsubsec:vert_disp}{{3.2}{2}{Cumulative vertical displacement}{subsection.3.2}{}}
\newlabel{subsubsec:vert_disp@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\citation{mintpy_yunjun}
\citation{mst_perissin}
\citation{networkinverse_var}
\citation{temporal_coherence}
\citation{height_correlation}
\citation{hanssen_book}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Sentinel-1A datasets used in this study.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sentinel1_info}{{1}{3}{Summary of the Sentinel-1A datasets used in this study}{table.caption.3}{}}
\newlabel{tab:sentinel1_info@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:decomposition}{{1}{3}{Cumulative vertical displacement}{equation.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{fotheringham2002geographically}
\citation{huang2010geographically}
\newlabel{fig:insar_leveling_a}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_a@cref}{{[subfigure][1][3]3a}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:insar_leveling_a}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_a@cref}{{[subfigure][1][3]3a}{[1][4][]4}{}{}{}}
\newlabel{fig:insar_leveling_b}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_b@cref}{{[subfigure][2][3]3b}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:insar_leveling_b}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_b@cref}{{[subfigure][2][3]3b}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insar_leveling}{{3}{4}{Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys}{figure.caption.4}{}}
\newlabel{fig:insar_leveling@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geographically Temporally Weighted Regression}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gtwr}{{4.1}{4}{Geographically Temporally Weighted Regression}{subsection.4.1}{}}
\newlabel{subsec:gtwr@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Calibration}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:gtwr_calib}{{4.1.1}{4}{Model Calibration}{subsubsection.4.1.1}{}}
\newlabel{subsec:gtwr_calib@cref}{{[subsubsection][1][4,1]4.1.1}{[1][4][]4}{}{}{}}
\newlabel{eq:gwr}{{2}{4}{Model Calibration}{equation.2}{}}
\newlabel{eq:gwr@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\citation{Paez2002Framework}
\citation{Wu2014Geographically}
\citation{Hurvich2002_AICc}
\newlabel{eq:gtwr}{{3}{5}{Model Calibration}{equation.3}{}}
\newlabel{eq:gtwr@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\newlabel{eq:coeff_gtwr}{{4}{5}{Model Calibration}{equation.4}{}}
\newlabel{eq:coeff_gtwr@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:bisquare}{{5}{5}{Model Calibration}{equation.5}{}}
\newlabel{eq:bisquare@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:st_dist}{{6}{5}{Model Calibration}{equation.6}{}}
\newlabel{eq:st_dist@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:aicc}{{7}{5}{Model Calibration}{equation.7}{}}
\newlabel{eq:aicc@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\citation{hat_matrix}
\citation{fotheringham2002geographically}
\bibdata{ref_manu2}
\bibcite{height_correlation}{{1}{2009}{{Doin et~al.}}{{Doin, Lasserre, Peltzer, Cavalié, and Doubre}}}
\newlabel{eq:hat_matrix}{{8}{6}{Model Calibration}{equation.8}{}}
\newlabel{eq:hat_matrix@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Posterior Uncertainty Assessment}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:gtwr_prediction}{{4.1.2}{6}{Posterior Uncertainty Assessment}{subsubsection.4.1.2}{}}
\newlabel{subsec:gtwr_prediction@cref}{{[subsubsection][2][4,1]4.1.2}{[1][6][]6}{}{}{}}
\newlabel{eq:gtwr_variance}{{9}{6}{Posterior Uncertainty Assessment}{equation.9}{}}
\newlabel{eq:gtwr_variance@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:model_error_variance}{{10}{6}{Posterior Uncertainty Assessment}{equation.10}{}}
\newlabel{eq:model_error_variance@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curve Fitting}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:curve_fit}{{4.2}{6}{Curve Fitting}{subsection.4.2}{}}
\newlabel{subsec:curve_fit@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{6}{Results}{section.5}{}}
\newlabel{sec:result@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{6}{Discussion}{section.6}{}}
\newlabel{sec:discuss@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{nesd_tops}{{2}{2017}{{Fattahi et~al.}}{{Fattahi, Agram, and Simons}}}
\bibcite{fotheringham2002geographically}{{3}{2002}{{Fotheringham}}{{}}}
\bibcite{hanssen_book}{{4}{2001}{{Hanssen}}{{}}}
\bibcite{hat_matrix}{{5}{1978}{{Hoaglin and Welsch}}{{}}}
\bibcite{hyp3-isce2}{{6}{2025}{{Hogenson et~al.}}{{Hogenson, Kristenson, Kennedy, Johnston, Rine, Logan, Zhu, Williams, Herrmann, Smale, and Meyer}}}
\bibcite{huang2010geographically}{{7}{2010}{{Huang et~al.}}{{Huang, Wu, and Barry}}}
\bibcite{RN47}{{8}{2015}{{Hung et~al.}}{{Hung, Wang, Hwang, Chen, Chiu, and Lin}}}
\bibcite{Hung2021_MLCW}{{9}{2021}{{Hung et~al.}}{{Hung, Hwang, Sneed, Chen, Chu, and Lin}}}
\bibcite{Hurvich2002_AICc}{{10}{2002}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{RN17}{{11}{2004}{{Liu et~al.}}{{Liu, Pan, Liao, Huang, and Ouyang}}}
\bibcite{temporal_coherence}{{12}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{mst_perissin}{{13}{2012}{{Perissin and Wang}}{{}}}
\bibcite{Paez2002Framework}{{14}{2002}{{Páez et~al.}}{{Páez, Uchida, and Miyamoto}}}
\bibcite{isce2_rosen}{{15}{2012}{{Rosen et~al.}}{{Rosen, Gurrola, Sacco, and Zebker}}}
\bibcite{RN46}{{16}{1999}{{Survey}}{{}}}
\bibcite{networkinverse_var}{{17}{1995}{{Tough et~al.}}{{Tough, Blacknell, and Quegan}}}
\bibcite{Wu2014Geographically}{{18}{2014}{{Wu et~al.}}{{Wu, Li, and Huang}}}
\bibcite{tops}{{19}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder, and Bamler}}}
\bibcite{mintpy_yunjun}{{20}{2019}{{Yunjun et~al.}}{{Yunjun, Fattahi, and Amelung}}}
\gdef \@abspage@last{11}
