\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{author.one@example.com}{Author One}
\emailauthor{author.three@example.com}{Author Three}
\emailauthor{author.four@example.com}{Author Four}
\citation{RN17,RN47}
\citation{RN46}
\citation{craf_pumping}
\citation{RN64}
\citation{Hung2021_MLCW}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:studyarea}{{2}{1}{Study Area Background}{section.2}{}}
\newlabel{sec:studyarea@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{1}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{1}{Data Sets}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer Compaction}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsubsec:mlcw}{{3.1}{1}{Multilayer Compaction}{subsection.3.1}{}}
\newlabel{subsubsec:mlcw@cref}{{[subsection][1][3]3.1}{[1][1][]1}{}{}{}}
\citation{hyp3-isce2}
\citation{isce2_rosen,tops,nesd_tops}
\citation{mintpy_yunjun}
\citation{mst_perissin}
\citation{networkinverse_var}
\citation{temporal_coherence}
\citation{height_correlation}
\citation{hanssen_book}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitoring Well Locations, Elevations, and Bottom Depths}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:mlcw_info}{{1}{2}{Monitoring Well Locations, Elevations, and Bottom Depths}{table.caption.2}{}}
\newlabel{tab:mlcw_info@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative vertical displacement}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsubsec:vert_disp}{{3.2}{2}{Cumulative vertical displacement}{subsection.3.2}{}}
\newlabel{subsubsec:vert_disp@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Sentinel-1A datasets used in this study.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:sentinel1_info}{{2}{2}{Summary of the Sentinel-1A datasets used in this study}{table.caption.3}{}}
\newlabel{tab:sentinel1_info@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:decomposition}{{1}{2}{Cumulative vertical displacement}{equation.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{mgwr_book_2017}
\citation{brunsdon1996,fotheringham2002geographically}
\citation{huang2010geographically}
\citation{Paez2002Framework}
\citation{Wu2014Geographically}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Calibration}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gtwr_calib}{{4.1}{3}{Model Calibration}{subsection.4.1}{}}
\newlabel{subsec:gtwr_calib@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\newlabel{eq:ols}{{2}{3}{Model Calibration}{equation.2}{}}
\newlabel{eq:ols@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:gwr}{{3}{3}{Model Calibration}{equation.3}{}}
\newlabel{eq:gwr@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@LN@col{2}
\newlabel{eq:gtwr}{{4}{3}{Model Calibration}{equation.4}{}}
\newlabel{eq:gtwr@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:gtwr_mlcw_insar}{{5}{3}{Model Calibration}{equation.5}{}}
\newlabel{eq:gtwr_mlcw_insar@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:coeff_gtwr}{{6}{3}{Model Calibration}{equation.6}{}}
\newlabel{eq:coeff_gtwr@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:bisquare}{{7}{3}{Model Calibration}{equation.7}{}}
\newlabel{eq:bisquare@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\citation{Hurvich2002_AICc}
\citation{hat_matrix}
\citation{fotheringham2002geographically}
\bibstyle{cas-model2-names}
\bibdata{ref_manu2}
\bibcite{brunsdon1996}{{1}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham and Charlton}}}
\bibcite{RN64}{{2}{2020}{{Chang et~al.}}{{Chang, Chen, Wang and Chang}}}
\bibcite{height_correlation}{{3}{2009}{{Doin et~al.}}{{Doin, Lasserre, Peltzer, Cavalié and Doubre}}}
\bibcite{nesd_tops}{{4}{2017}{{Fattahi et~al.}}{{Fattahi, Agram and Simons}}}
\@LN@col{1}
\newlabel{eq:st_dist}{{8}{4}{Model Calibration}{equation.8}{}}
\newlabel{eq:st_dist@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:aicc}{{9}{4}{Model Calibration}{equation.9}{}}
\newlabel{eq:aicc@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:hat_matrix_row}{{10}{4}{Model Calibration}{equation.10}{}}
\newlabel{eq:hat_matrix_row@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:gtwr_validation}{{4.2}{4}{Model Validation}{subsection.4.2}{}}
\newlabel{subsec:gtwr_validation@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{eq:mae_station}{{11}{4}{Model Validation}{equation.11}{}}
\newlabel{eq:mae_station@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@LN@col{2}
\newlabel{eq:rmse_station}{{12}{4}{Model Validation}{equation.12}{}}
\newlabel{eq:rmse_station@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior Uncertainty Assessment}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:gtwr_prediction}{{4.3}{4}{Posterior Uncertainty Assessment}{subsection.4.3}{}}
\newlabel{subsec:gtwr_prediction@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\newlabel{eq:gtwr_variance}{{13}{4}{Posterior Uncertainty Assessment}{equation.13}{}}
\newlabel{eq:gtwr_variance@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:model_error_variance}{{14}{4}{Posterior Uncertainty Assessment}{equation.14}{}}
\newlabel{eq:model_error_variance@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{4}{Results}{section.5}{}}
\newlabel{sec:result@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{4}{Discussion}{section.6}{}}
\newlabel{sec:discuss@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\bibcite{fotheringham2002geographically}{{5}{2002}{{Fotheringham}}{{}}}
\bibcite{mgwr_book_2017}{{6}{2017}{{Fotheringham et~al.}}{{Fotheringham, Yang and Kang}}}
\bibcite{hanssen_book}{{7}{2001}{{Hanssen}}{{}}}
\bibcite{hat_matrix}{{8}{1978}{{Hoaglin and Welsch}}{{}}}
\bibcite{hyp3-isce2}{{9}{2025}{{Hogenson et~al.}}{{Hogenson, Kristenson, Kennedy, Johnston, Rine, Logan, Zhu, Williams, Herrmann, Smale and Meyer}}}
\bibcite{huang2010geographically}{{10}{2010}{{Huang et~al.}}{{Huang, Wu and Barry}}}
\bibcite{Hung2021_MLCW}{{11}{2021}{{Hung et~al.}}{{Hung, Hwang, Sneed, Chen, Chu and Lin}}}
\bibcite{RN47}{{12}{2015}{{Hung et~al.}}{{Hung, Wang, Hwang, Chen, Chiu and Lin}}}
\bibcite{Hurvich2002_AICc}{{13}{2002}{{Hurvich et~al.}}{{Hurvich, Simonoff and Tsai}}}
\bibcite{RN17}{{14}{2004}{{Liu et~al.}}{{Liu, Pan, Liao, Huang and Ouyang}}}
\bibcite{my_paper}{{15}{2024}{{Nguyen et~al.}}{{Nguyen, Ni, Hsu, Chen, Hiep, Lee, Lin and Gosselin}}}
\bibcite{temporal_coherence}{{16}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{mst_perissin}{{17}{2012}{{Perissin and Wang}}{{}}}
\bibcite{Paez2002Framework}{{18}{2002}{{Páez et~al.}}{{Páez, Uchida and Miyamoto}}}
\bibcite{isce2_rosen}{{19}{2012}{{Rosen et~al.}}{{Rosen, Gurrola, Sacco and Zebker}}}
\bibcite{RN46}{{20}{1999}{{Survey}}{{}}}
\bibcite{networkinverse_var}{{21}{1995}{{Tough et~al.}}{{Tough, Blacknell and Quegan}}}
\bibcite{craf_pumping}{{22}{2024}{{Tseng et~al.}}{{Tseng, Lin and Yu}}}
\bibcite{Wu2014Geographically}{{23}{2014}{{Wu et~al.}}{{Wu, Li and Huang}}}
\bibcite{tops}{{24}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder and Bamler}}}
\bibcite{mintpy_yunjun}{{25}{2019}{{Yunjun et~al.}}{{Yunjun, Fattahi and Amelung}}}
\csxdef{lastpage}{5}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea_a}{{\caption@xref {fig:studyarea_a}{ on input line 25}}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{fig:studyarea_a@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\newlabel{sub@fig:studyarea_a}{{}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_a@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\newlabel{fig:studyarea_b}{{\caption@xref {fig:studyarea_b}{ on input line 36}}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{fig:studyarea_b@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\newlabel{sub@fig:studyarea_b}{{}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_b@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\newlabel{fig:studyarea_c}{{\caption@xref {fig:studyarea_c}{ on input line 47}}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{fig:studyarea_c@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\newlabel{sub@fig:studyarea_c}{{}{6}{Study Area Background}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_c@cref}{{[section][2][]2}{[1][1][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:studyarea}{{1}{6}{Study Area}{figure.caption.1}{}}
\newlabel{fig:studyarea@cref}{{[figure][1][]1}{[1][1][]6}{}{}{}}
\newlabel{fig:insar_leveling_a}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][3][]6}{}{}{}}
\newlabel{sub@fig:insar_leveling_a}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][3][]6}{}{}{}}
\newlabel{fig:insar_leveling_b}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][3][]6}{}{}{}}
\newlabel{sub@fig:insar_leveling_b}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][3][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insar_leveling}{{2}{6}{Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys}{figure.caption.4}{}}
\newlabel{fig:insar_leveling@cref}{{[figure][2][]2}{[1][3][]6}{}{}{}}
\gdef \@abspage@last{6}
