This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ref_manu2.bib
Warning--entry type for "hyp3-isce2" isn't style-file defined
--line 127 of file ref_manu2.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--missing institution in RN46
You've used 20 entries,
            2990 wiz_defined-function locations,
            906 strings with 11855 characters,
and the built_in function-call counts, 14828 in all, are:
= -- 1149
> -- 640
< -- 8
+ -- 257
- -- 225
* -- 1737
:= -- 2154
add.period$ -- 73
call.type$ -- 20
change.case$ -- 177
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1047
empty$ -- 1016
format.name$ -- 285
if$ -- 2761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 128
num.names$ -- 80
pop$ -- 330
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 614
swap$ -- 826
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 335
(There were 2 warnings)
