\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{galloway_1999,herrera_2021,jasechko_2024,huning_2024_globalsub,tzampoglou_2023_groundwater}
\citation{herrera_2021,nicholls_2021,buffardi_2023_coastalsub}
\citation{Miller_2020_california,chaussard_2021_mexico,chaussard_2013_Indonesia,erban_2014_mekong}
\citation{poland_1984}
\citation{bock_2016_GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{RN17,RN47}
\citation{RN46}
\citation{craf_pumping}
\citation{RN64}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data sets}{3}{section.2}\protected@file@percent }
\newlabel{sec:studyarea}{{2}{3}{Study Area \& Data sets}{section.2}{}}
\newlabel{sec:studyarea@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choushui River Fluvial Plain}{3}{subsection.2.1}\protected@file@percent }
\citation{Hung2021_MLCW}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea_a}{{\caption@xref {fig:studyarea_a}{ on input line 27}}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:studyarea_a}{{}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{fig:studyarea_b}{{\caption@xref {fig:studyarea_b}{ on input line 38}}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:studyarea_b}{{}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{fig:studyarea_c}{{\caption@xref {fig:studyarea_c}{ on input line 49}}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:studyarea_c}{{}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:studyarea}{{1}{4}{Study Area}{figure.caption.1}{}}
\newlabel{fig:studyarea@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{sec:dataset}{{2.1}{4}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer Compaction Monitoring Wells}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsubsec:mlcw}{{2.2}{4}{Multilayer Compaction Monitoring Wells}{subsection.2.2}{}}
\newlabel{subsubsec:mlcw@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitoring Well Locations, Elevations, and Bottom Depths}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:mlcw_info}{{1}{5}{Monitoring Well Locations, Elevations, and Bottom Depths}{table.caption.2}{}}
\newlabel{tab:mlcw_info@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentinel-1 SAR datasets}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:sentinel}{{2.3}{5}{Sentinel-1 SAR datasets}{subsection.2.3}{}}
\newlabel{subsubsec:sentinel@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Sentinel-1A datasets used in this study.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:sentinel1_info}{{2}{5}{Summary of the Sentinel-1A datasets used in this study}{table.caption.3}{}}
\newlabel{tab:sentinel1_info@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\citation{hyp3-isce2}
\citation{isce2_rosen,tops,nesd_tops}
\citation{mintpy_yunjun}
\citation{mst_perissin}
\citation{networkinverse_var}
\citation{temporal_coherence}
\citation{height_correlation}
\citation{hanssen_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SBAS-InSAR time series processing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sbas}{{3.1}{6}{SBAS-InSAR time series processing}{subsection.3.1}{}}
\newlabel{subsec:sbas@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:decomposition}{{1}{6}{SBAS-InSAR time series processing}{equation.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\citation{mgwr_book_2017}
\citation{brunsdon1996,fotheringham2002geographically}
\newlabel{fig:insar_leveling_a}{{2a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:insar_leveling_a}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{fig:insar_leveling_b}{{2b}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:insar_leveling_b}{{b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insar_leveling}{{2}{7}{Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys}{figure.caption.4}{}}
\newlabel{fig:insar_leveling@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographically Weighted Regression}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gwr}{{3.2}{7}{Geographically Weighted Regression}{subsection.3.2}{}}
\newlabel{sec:gwr@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{eq:ols}{{2}{7}{Geographically Weighted Regression}{equation.2}{}}
\newlabel{eq:ols@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\citation{Hurvich2002_AICc}
\newlabel{eq:gwr}{{3}{8}{Geographically Weighted Regression}{equation.3}{}}
\newlabel{eq:gwr@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:gwr_mlcw_insar}{{4}{8}{Geographically Weighted Regression}{equation.4}{}}
\newlabel{eq:gwr_mlcw_insar@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Calibration}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:coeff_gwr}{{5}{8}{Model Calibration}{equation.5}{}}
\newlabel{eq:coeff_gwr@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\newlabel{eq:bisquare}{{6}{8}{Model Calibration}{equation.6}{}}
\newlabel{eq:bisquare@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\citation{fotheringham2002geographically}
\citation{fotheringham2002geographically}
\newlabel{eq:aicc}{{7}{9}{Model Calibration}{equation.7}{}}
\newlabel{eq:aicc@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction and Uncertainty Estimation}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:prediction_gwr}{{8}{9}{Prediction and Uncertainty Estimation}{equation.8}{}}
\newlabel{eq:prediction_gwr@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\newlabel{eq:hat_matrix_row}{{9}{9}{Prediction and Uncertainty Estimation}{equation.9}{}}
\newlabel{eq:hat_matrix_row@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:sigma_squared}{{10}{9}{Prediction and Uncertainty Estimation}{equation.10}{}}
\newlabel{eq:sigma_squared@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:pred_variance_gwr}{{11}{9}{Prediction and Uncertainty Estimation}{equation.11}{}}
\newlabel{eq:pred_variance_gwr@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{10}{Results}{section.4}{}}
\newlabel{sec:result@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Data Validation and Spatial Context}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:results_validation}{{4.1}{10}{Input Data Validation and Spatial Context}{subsection.4.1}{}}
\newlabel{subsec:results_validation@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{fig:insar_map}{{3a}{10}{Cumulative InSAR vertical displacement (2016--2021)}{figure.caption.5}{}}
\newlabel{fig:insar_map@cref}{{[subfigure][1][3]3a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:insar_map}{{a}{10}{Cumulative InSAR vertical displacement (2016--2021)}{figure.caption.5}{}}
\newlabel{sub@fig:insar_map@cref}{{[subfigure][1][3]3a}{[1][10][]10}{}{}{}}
\newlabel{fig:insar_validation}{{3b}{10}{Validation: InSAR velocity vs. Leveling Survey velocity}{figure.caption.5}{}}
\newlabel{fig:insar_validation@cref}{{[subfigure][2][3]3b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:insar_validation}{{b}{10}{Validation: InSAR velocity vs. Leveling Survey velocity}{figure.caption.5}{}}
\newlabel{sub@fig:insar_validation@cref}{{[subfigure][2][3]3b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation and spatial context of the InSAR input data. (a) The total cumulative vertical displacement (in mm) used as the primary predictor ($X$). (b) Scatter plot validating InSAR velocities against ground-truth leveling survey benchmarks, confirming the data's reliability (Source 84).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input_validation}{{3}{10}{Validation and spatial context of the InSAR input data. (a) The total cumulative vertical displacement (in mm) used as the primary predictor ($X$). (b) Scatter plot validating InSAR velocities against ground-truth leveling survey benchmarks, confirming the data's reliability (Source 84)}{figure.caption.5}{}}
\newlabel{fig:input_validation@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ1: High-Resolution Spatial Mapping of Layer-wise Compaction}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results_rq1}{{4.2}{10}{RQ1: High-Resolution Spatial Mapping of Layer-wise Compaction}{subsection.4.2}{}}
\newlabel{subsec:results_rq1@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{fig:compaction_l1}{{4a}{11}{Layer 1: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l1@cref}{{[subfigure][1][4]4a}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:compaction_l1}{{a}{11}{Layer 1: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l1@cref}{{[subfigure][1][4]4a}{[1][10][]11}{}{}{}}
\newlabel{fig:compaction_l2}{{4b}{11}{Layer 2: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l2@cref}{{[subfigure][2][4]4b}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:compaction_l2}{{b}{11}{Layer 2: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l2@cref}{{[subfigure][2][4]4b}{[1][10][]11}{}{}{}}
\newlabel{fig:compaction_l3}{{4c}{11}{Layer 3: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l3@cref}{{[subfigure][3][4]4c}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:compaction_l3}{{c}{11}{Layer 3: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l3@cref}{{[subfigure][3][4]4c}{[1][10][]11}{}{}{}}
\newlabel{fig:compaction_l4}{{4d}{11}{Layer 4: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l4@cref}{{[subfigure][4][4]4d}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:compaction_l4}{{d}{11}{Layer 4: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l4@cref}{{[subfigure][4][4]4d}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted cumulative layer-wise compaction (RQ1) from April 2016 to November 2021. These maps show the high-resolution spatial prediction ($\hat  {Y}$) for each of the four subsurface layers.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compaction_maps}{{4}{11}{Predicted cumulative layer-wise compaction (RQ1) from April 2016 to November 2021. These maps show the high-resolution spatial prediction ($\hat {Y}$) for each of the four subsurface layers}{figure.caption.6}{}}
\newlabel{fig:compaction_maps@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\newlabel{fig:error_l1}{{5a}{12}{Layer 1: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l1@cref}{{[subfigure][1][5]5a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:error_l1}{{a}{12}{Layer 1: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l1@cref}{{[subfigure][1][5]5a}{[1][11][]12}{}{}{}}
\newlabel{fig:error_l2}{{5b}{12}{Layer 2: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l2@cref}{{[subfigure][2][5]5b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:error_l2}{{b}{12}{Layer 2: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l2@cref}{{[subfigure][2][5]5b}{[1][11][]12}{}{}{}}
\newlabel{fig:error_l3}{{5c}{12}{Layer 3: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l3@cref}{{[subfigure][3][5]5c}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:error_l3}{{c}{12}{Layer 3: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l3@cref}{{[subfigure][3][5]5c}{[1][11][]12}{}{}{}}
\newlabel{fig:error_l4}{{5d}{12}{Layer 4: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l4@cref}{{[subfigure][4][5]5d}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:error_l4}{{d}{12}{Layer 4: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l4@cref}{{[subfigure][4][5]5d}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model reliability for the predictions in \Cref  {fig:compaction_maps}. The maps show the temporal average of the prediction standard error (from \texttt  {prediction\_var}), providing a spatial uncertainty estimate for each layer.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_maps}{{5}{12}{Model reliability for the predictions in \Cref {fig:compaction_maps}. The maps show the temporal average of the prediction standard error (from \texttt {prediction\_var}), providing a spatial uncertainty estimate for each layer}{figure.caption.7}{}}
\newlabel{fig:error_maps@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ4: Spatial Drivers of Model Non-Stationarity}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:results_rq4}{{4.3}{12}{RQ4: Spatial Drivers of Model Non-Stationarity}{subsection.4.3}{}}
\newlabel{subsec:results_rq4@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{fig:spatial_driver_l1}{{6a}{13}{Layer 1: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l1@cref}{{[subfigure][1][6]6a}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:spatial_driver_l1}{{a}{13}{Layer 1: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l1@cref}{{[subfigure][1][6]6a}{[1][12][]13}{}{}{}}
\newlabel{fig:spatial_driver_l2}{{6b}{13}{Layer 2: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l2@cref}{{[subfigure][2][6]6b}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:spatial_driver_l2}{{b}{13}{Layer 2: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l2@cref}{{[subfigure][2][6]6b}{[1][12][]13}{}{}{}}
\newlabel{fig:spatial_driver_l3}{{6c}{13}{Layer 3: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l3@cref}{{[subfigure][3][6]6c}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:spatial_driver_l3}{{c}{13}{Layer 3: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l3@cref}{{[subfigure][3][6]6c}{[1][12][]13}{}{}{}}
\newlabel{fig:spatial_driver_l4}{{6d}{13}{Layer 4: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l4@cref}{{[subfigure][4][6]6d}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:spatial_driver_l4}{{d}{13}{Layer 4: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l4@cref}{{[subfigure][4][6]6d}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of spatial drivers (RQ4). Each panel is a scatter plot comparing the temporally-averaged GWR slope coefficient ($\beta _1$) against the observed percentage of fine-grained material at each MLCW station.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spatial_drivers}{{6}{13}{Analysis of spatial drivers (RQ4). Each panel is a scatter plot comparing the temporally-averaged GWR slope coefficient ($\beta _1$) against the observed percentage of fine-grained material at each MLCW station}{figure.caption.8}{}}
\newlabel{fig:spatial_drivers@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ3: Temporal Drivers of Model Non-Stationarity}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:results_rq3}{{4.4}{13}{RQ3: Temporal Drivers of Model Non-Stationarity}{subsection.4.4}{}}
\newlabel{subsec:results_rq3@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of temporal drivers (RQ3). This box plot shows the statistical distribution of Pearson correlation coefficients ($r$) computed between the monthly $\beta _1$ time series and the monthly GWL time series for all stations, grouped by layer.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temporal_drivers}{{7}{14}{Analysis of temporal drivers (RQ3). This box plot shows the statistical distribution of Pearson correlation coefficients ($r$) computed between the monthly $\beta _1$ time series and the monthly GWL time series for all stations, grouped by layer}{figure.caption.9}{}}
\newlabel{fig:temporal_drivers@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ2: Temporal Forecasting of Future Compaction}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:results_rq2}{{4.5}{14}{RQ2: Temporal Forecasting of Future Compaction}{subsection.4.5}{}}
\newlabel{subsec:results_rq2@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate forecasting performance (RQ2). This box plot summarizes the out-of-sample $R^2$ values (from \texttt  {calc\_metrics} in \texttt  {utils.py}) for all forecast models, grouped by layer.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forecast_metrics}{{8}{14}{Aggregate forecasting performance (RQ2). This box plot summarizes the out-of-sample $R^2$ values (from \texttt {calc\_metrics} in \texttt {utils.py}) for all forecast models, grouped by layer}{figure.caption.10}{}}
\newlabel{fig:forecast_metrics@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\newlabel{fig:forecast_ts_l1}{{9a}{15}{Layer 1: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l1@cref}{{[subfigure][1][9]9a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:forecast_ts_l1}{{a}{15}{Layer 1: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l1@cref}{{[subfigure][1][9]9a}{[1][14][]15}{}{}{}}
\newlabel{fig:forecast_ts_l2}{{9b}{15}{Layer 2: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l2@cref}{{[subfigure][2][9]9b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:forecast_ts_l2}{{b}{15}{Layer 2: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l2@cref}{{[subfigure][2][9]9b}{[1][14][]15}{}{}{}}
\newlabel{fig:forecast_ts_l3}{{9c}{15}{Layer 3: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l3@cref}{{[subfigure][3][9]9c}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:forecast_ts_l3}{{c}{15}{Layer 3: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l3@cref}{{[subfigure][3][9]9c}{[1][14][]15}{}{}{}}
\newlabel{fig:forecast_ts_l4}{{9d}{15}{Layer 4: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l4@cref}{{[subfigure][4][9]9d}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:forecast_ts_l4}{{d}{15}{Layer 4: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l4@cref}{{[subfigure][4][9]9d}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative time-series plots of forecasting performance (RQ2). Each panel (from \texttt  {plot\_pred\_vs\_obs}) shows the observed vs. forecasted compaction for the station with the median $R^2$ value for its layer.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forecast_timeseries}{{9}{15}{Representative time-series plots of forecasting performance (RQ2). Each panel (from \texttt {plot\_pred\_vs\_obs}) shows the observed vs. forecasted compaction for the station with the median $R^2$ value for its layer}{figure.caption.11}{}}
\newlabel{fig:forecast_timeseries@cref}{{[figure][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{15}{Discussion}{section.5}{}}
\newlabel{sec:discuss@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Spatiotemporal Non-Stationarity}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:discussion_synthesis}{{5.1}{15}{Synthesis of Spatiotemporal Non-Stationarity}{subsection.5.1}{}}
\newlabel{subsec:discussion_synthesis@cref}{{[subsection][1][5]5.1}{[1][15][]15}{}{}{}}
\bibdata{ref_manu2}
\bibcite{bock_2016_GPS}{{1}{2016}{{Bock and Melgar}}{{}}}
\bibcite{brunsdon1996}{{2}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham, and Charlton}}}
\bibcite{buffardi_2023_coastalsub}{{3}{2023}{{Buffardi and Ruberti}}{{}}}
\bibcite{RN64}{{4}{2020}{{Chang et~al.}}{{Chang, Chen, Wang, and Chang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Predictive Modeling (RQ1 \& RQ2)}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:discussion_implications}{{5.2}{16}{Implications for Predictive Modeling (RQ1 \& RQ2)}{subsection.5.2}{}}
\newlabel{subsec:discussion_implications@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:discussion_limitations}{{5.3}{16}{Limitations and Future Work}{subsection.5.3}{}}
\newlabel{subsec:discussion_limitations@cref}{{[subsection][3][5]5.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\bibcite{chaussard_2021_mexico}{{5}{2021}{{Chaussard et~al.}}{{Chaussard, Havazli, Fattahi, Cabral-Cano, and Solano-Rojas}}}
\bibcite{chaussard_2013_Indonesia}{{6}{2013}{{Chaussard et~al.}}{{Chaussard, Amelung, Abidin, and Hong}}}
\bibcite{height_correlation}{{7}{2009}{{Doin et~al.}}{{Doin, Lasserre, Peltzer, Cavalié, and Doubre}}}
\bibcite{erban_2014_mekong}{{8}{2014}{{Erban et~al.}}{{Erban, Gorelick, and Zebker}}}
\bibcite{nesd_tops}{{9}{2017}{{Fattahi et~al.}}{{Fattahi, Agram, and Simons}}}
\bibcite{mgwr_book_2017}{{10}{2017}{{Fotheringham et~al.}}{{Fotheringham, Yang, and Kang}}}
\bibcite{fotheringham2002geographically}{{11}{2002}{{Fotheringham}}{{}}}
\bibcite{galloway_1999}{{12}{1999}{{Galloway et~al.}}{{Galloway, Jones, and Ingebritsen}}}
\bibcite{hanssen_book}{{13}{2001}{{Hanssen}}{{}}}
\bibcite{herrera_2021}{{14}{2021}{{Herrera-García et~al.}}{{Herrera-García, Ezquerro, Tomás, Béjar-Pizarro, López-Vinielles, Rossi, Mateos, Carreón-Freyre, Lambert, Teatini, Cabral-Cano, Erkens, Galloway, Hung, Kakar, Sneed, Tosi, Wang, and Ye}}}
\bibcite{hyp3-isce2}{{15}{2025}{{Hogenson et~al.}}{{Hogenson, Kristenson, Kennedy, Johnston, Rine, Logan, Zhu, Williams, Herrmann, Smale, and Meyer}}}
\bibcite{RN47}{{16}{2015}{{Hung et~al.}}{{Hung, Wang, Hwang, Chen, Chiu, and Lin}}}
\bibcite{Hung2021_MLCW}{{17}{2021}{{Hung et~al.}}{{Hung, Hwang, Sneed, Chen, Chu, and Lin}}}
\bibcite{huning_2024_globalsub}{{18}{2024}{{Huning et~al.}}{{Huning, Love, Anjileli, Vahedifard, Zhao, Chaffe, Cooper, Alborzi, Pleitez, Martinez, Ashraf, Mallakpour, Moftakhari, and AghaKouchak}}}
\bibcite{Hurvich2002_AICc}{{19}{2002}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{jasechko_2024}{{20}{2024}{{Jasechko et~al.}}{{Jasechko, Seybold, Perrone, Fan, Shamsudduha, Taylor, Fallatah, and Kirchner}}}
\bibcite{RN17}{{21}{2004}{{Liu et~al.}}{{Liu, Pan, Liao, Huang, and Ouyang}}}
\bibcite{Miller_2020_california}{{22}{2020}{{Miller et~al.}}{{Miller, Jones, Sangha, and Bekaert}}}
\bibcite{nicholls_2021}{{23}{2021}{{Nicholls et~al.}}{{Nicholls, Lincke, Hinkel, Brown, Vafeidis, Meyssignac, Hanson, Merkens, and Fang}}}
\bibcite{temporal_coherence}{{24}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{mst_perissin}{{25}{2012}{{Perissin and Wang}}{{}}}
\bibcite{poland_1984}{{26}{1984}{{Poland}}{{}}}
\bibcite{isce2_rosen}{{27}{2012}{{Rosen et~al.}}{{Rosen, Gurrola, Sacco, and Zebker}}}
\bibcite{RN46}{{28}{1999}{{Survey}}{{}}}
\bibcite{networkinverse_var}{{29}{1995}{{Tough et~al.}}{{Tough, Blacknell, and Quegan}}}
\bibcite{craf_pumping}{{30}{2024}{{Tseng et~al.}}{{Tseng, Lin, and Yu}}}
\bibcite{tzampoglou_2023_groundwater}{{31}{2023}{{Tzampoglou et~al.}}{{Tzampoglou, Ilia, Karalis, Tsangaratos, Zhao, and Chen}}}
\bibcite{tops}{{32}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder, and Bamler}}}
\bibcite{mintpy_yunjun}{{33}{2019}{{Yunjun et~al.}}{{Yunjun, Fattahi, and Amelung}}}
\gdef \@abspage@last{23}
