\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area \& Data sets}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choushui River Fluvial Plain}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multilayer Compaction Monitoring Wells}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sentinel-1 SAR datasets}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}SBAS-InSAR time series processing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geographically Weighted Regression}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model Calibration}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Prediction and Uncertainty Estimation}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input Data Validation and Spatial Context}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RQ1: High-Resolution Spatial Mapping of Layer-wise Compaction}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RQ4: Spatial Drivers of Model Non-Stationarity}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}RQ3: Temporal Drivers of Model Non-Stationarity}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RQ2: Temporal Forecasting of Future Compaction}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthesis of Spatiotemporal Non-Stationarity}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implications for Predictive Modeling (RQ1 \& RQ2)}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
