\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area \& Data sets}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choushui River Fluvial Plain}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multilayer Compaction Monitoring Wells}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sentinel-1 SAR datasets}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}SBAS-InSAR time series processing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geographically Weighted Regression}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results \& Discussion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Results and Interpretation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Aquifer's "Personality": Mapping the Field of Subsurface Sensitivity }{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Decomposing the "Symphony": Identifying Dominant Modes of Behavior (EOF Analysis)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validating the Narrative: Assessing Model Reliability}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
