\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{author.one@example.com}{Author One}
\emailauthor{author.three@example.com}{Author Three}
\emailauthor{author.four@example.com}{Author Four}
\citation{RN17,RN47}
\citation{RN46}
\citation{craf_pumping}
\citation{RN64}
\citation{hyp3-isce2}
\citation{isce2_rosen,tops,nesd_tops}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:studyarea}{{2}{1}{Study Area \& Data sets}{section.2}{}}
\newlabel{sec:studyarea@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choushui River Fluvial Plain}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SBAS-InSAR time series processing}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sbas}{{3.1}{1}{SBAS-InSAR time series processing}{subsection.3.1}{}}
\newlabel{subsec:sbas@cref}{{[subsection][1][3]3.1}{[1][1][]1}{}{}{}}
\citation{mintpy_yunjun}
\citation{mst_perissin}
\citation{networkinverse_var}
\citation{temporal_coherence}
\citation{height_correlation}
\citation{hanssen_book}
\citation{mgwr_book_2017}
\citation{brunsdon1996,fotheringham2002geographically}
\@LN@col{1}
\newlabel{eq:decomposition}{{1}{2}{SBAS-InSAR time series processing}{equation.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographically Weighted Regression}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gwr}{{3.2}{2}{Geographically Weighted Regression}{subsection.3.2}{}}
\newlabel{sec:gwr@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:ols}{{2}{2}{Geographically Weighted Regression}{equation.2}{}}
\newlabel{eq:ols@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:gwr}{{3}{2}{Geographically Weighted Regression}{equation.3}{}}
\newlabel{eq:gwr@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:gwr_mlcw_insar}{{4}{2}{Geographically Weighted Regression}{equation.4}{}}
\newlabel{eq:gwr_mlcw_insar@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Calibration}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:coeff_gwr}{{5}{2}{Model Calibration}{equation.5}{}}
\newlabel{eq:coeff_gwr@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\citation{Hurvich2002_AICc}
\citation{fotheringham2002geographically}
\citation{fotheringham2002geographically}
\bibstyle{cas-model2-names}
\bibdata{ref_manu2}
\bibcite{brunsdon1996}{{1}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham and Charlton}}}
\bibcite{RN64}{{2}{2020}{{Chang et~al.}}{{Chang, Chen, Wang and Chang}}}
\bibcite{height_correlation}{{3}{2009}{{Doin et~al.}}{{Doin, Lasserre, Peltzer, Cavalié and Doubre}}}
\bibcite{nesd_tops}{{4}{2017}{{Fattahi et~al.}}{{Fattahi, Agram and Simons}}}
\bibcite{fotheringham2002geographically}{{5}{2002}{{Fotheringham}}{{}}}
\bibcite{mgwr_book_2017}{{6}{2017}{{Fotheringham et~al.}}{{Fotheringham, Yang and Kang}}}
\bibcite{hanssen_book}{{7}{2001}{{Hanssen}}{{}}}
\bibcite{hat_matrix}{{8}{1978}{{Hoaglin and Welsch}}{{}}}
\bibcite{hyp3-isce2}{{9}{2025}{{Hogenson et~al.}}{{Hogenson, Kristenson, Kennedy, Johnston, Rine, Logan, Zhu, Williams, Herrmann, Smale and Meyer}}}
\@LN@col{1}
\newlabel{eq:bisquare}{{6}{3}{Model Calibration}{equation.6}{}}
\newlabel{eq:bisquare@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:aicc}{{7}{3}{Model Calibration}{equation.7}{}}
\newlabel{eq:aicc@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction and Uncertainty Estimation}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:prediction_gwr}{{8}{3}{Prediction and Uncertainty Estimation}{equation.8}{}}
\newlabel{eq:prediction_gwr@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:hat_matrix_row}{{9}{3}{Prediction and Uncertainty Estimation}{equation.9}{}}
\newlabel{eq:hat_matrix_row@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:sigma_squared}{{10}{3}{Prediction and Uncertainty Estimation}{equation.10}{}}
\newlabel{eq:sigma_squared@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\@LN@col{2}
\newlabel{eq:pred_variance_gwr}{{11}{3}{Prediction and Uncertainty Estimation}{equation.11}{}}
\newlabel{eq:pred_variance_gwr@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{3}{Results \& Discussion}{section.4}{}}
\newlabel{sec:result@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\bibcite{huang2010geographically}{{10}{2010}{{Huang et~al.}}{{Huang, Wu and Barry}}}
\bibcite{Hung2021_MLCW}{{11}{2021}{{Hung et~al.}}{{Hung, Hwang, Sneed, Chen, Chu and Lin}}}
\bibcite{RN47}{{12}{2015}{{Hung et~al.}}{{Hung, Wang, Hwang, Chen, Chiu and Lin}}}
\bibcite{Hurvich2002_AICc}{{13}{2002}{{Hurvich et~al.}}{{Hurvich, Simonoff and Tsai}}}
\bibcite{RN17}{{14}{2004}{{Liu et~al.}}{{Liu, Pan, Liao, Huang and Ouyang}}}
\bibcite{my_paper}{{15}{2024}{{Nguyen et~al.}}{{Nguyen, Ni, Hsu, Chen, Hiep, Lee, Lin and Gosselin}}}
\bibcite{temporal_coherence}{{16}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{mst_perissin}{{17}{2012}{{Perissin and Wang}}{{}}}
\bibcite{Paez2002Framework}{{18}{2002}{{Páez et~al.}}{{Páez, Uchida and Miyamoto}}}
\bibcite{isce2_rosen}{{19}{2012}{{Rosen et~al.}}{{Rosen, Gurrola, Sacco and Zebker}}}
\bibcite{RN46}{{20}{1999}{{Survey}}{{}}}
\bibcite{networkinverse_var}{{21}{1995}{{Tough et~al.}}{{Tough, Blacknell and Quegan}}}
\bibcite{craf_pumping}{{22}{2024}{{Tseng et~al.}}{{Tseng, Lin and Yu}}}
\bibcite{Wu2014Geographically}{{23}{2014}{{Wu et~al.}}{{Wu, Li and Huang}}}
\bibcite{tops}{{24}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder and Bamler}}}
\bibcite{mintpy_yunjun}{{25}{2019}{{Yunjun et~al.}}{{Yunjun, Fattahi and Amelung}}}
\csxdef{lastpage}{4}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea_a}{{\caption@xref {fig:studyarea_a}{ on input line 27}}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\newlabel{sub@fig:studyarea_a}{{}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\newlabel{fig:studyarea_b}{{\caption@xref {fig:studyarea_b}{ on input line 38}}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\newlabel{sub@fig:studyarea_b}{{}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\newlabel{fig:studyarea_c}{{\caption@xref {fig:studyarea_c}{ on input line 49}}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\newlabel{sub@fig:studyarea_c}{{}{5}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][1][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:studyarea}{{1}{5}{Study Area}{figure.caption.1}{}}
\newlabel{fig:studyarea@cref}{{[figure][1][]1}{[1][1][]5}{}{}{}}
\newlabel{fig:insar_leveling_a}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][2][]5}{}{}{}}
\newlabel{sub@fig:insar_leveling_a}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][2][]5}{}{}{}}
\newlabel{fig:insar_leveling_b}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][2][]5}{}{}{}}
\newlabel{sub@fig:insar_leveling_b}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][2][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:insar_leveling}{{2}{5}{Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys}{figure.caption.2}{}}
\newlabel{fig:insar_leveling@cref}{{[figure][2][]2}{[1][2][]5}{}{}{}}
\gdef \@abspage@last{5}
