\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{RN17,RN47}
\citation{RN46}
\citation{craf_pumping}
\citation{RN64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:studyarea}{{2}{1}{Study Area \& Data sets}{section.2}{}}
\newlabel{sec:studyarea@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choushui River Fluvial Plain}{1}{subsection.2.1}\protected@file@percent }
\citation{Hung2021_MLCW}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studyarea_a}{{\caption@xref {fig:studyarea_a}{ on input line 27}}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:studyarea_a}{{}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_a@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{fig:studyarea_b}{{\caption@xref {fig:studyarea_b}{ on input line 38}}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:studyarea_b}{{}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_b@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{fig:studyarea_c}{{\caption@xref {fig:studyarea_c}{ on input line 49}}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:studyarea_c}{{}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sub@fig:studyarea_c@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:studyarea}{{1}{2}{Study Area}{figure.caption.1}{}}
\newlabel{fig:studyarea@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\newlabel{sec:dataset}{{2.1}{2}{Choushui River Fluvial Plain}{figure.caption.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer Compaction Monitoring Wells}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsubsec:mlcw}{{2.2}{2}{Multilayer Compaction Monitoring Wells}{subsection.2.2}{}}
\newlabel{subsubsec:mlcw@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitoring Well Locations, Elevations, and Bottom Depths}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:mlcw_info}{{1}{3}{Monitoring Well Locations, Elevations, and Bottom Depths}{table.caption.2}{}}
\newlabel{tab:mlcw_info@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentinel-1 SAR datasets}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:sentinel}{{2.3}{3}{Sentinel-1 SAR datasets}{subsection.2.3}{}}
\newlabel{subsubsec:sentinel@cref}{{[subsection][3][2]2.3}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Sentinel-1A datasets used in this study.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sentinel1_info}{{2}{3}{Summary of the Sentinel-1A datasets used in this study}{table.caption.3}{}}
\newlabel{tab:sentinel1_info@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\citation{hyp3-isce2}
\citation{isce2_rosen,tops,nesd_tops}
\citation{mintpy_yunjun}
\citation{mst_perissin}
\citation{networkinverse_var}
\citation{temporal_coherence}
\citation{height_correlation}
\citation{hanssen_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SBAS-InSAR time series processing}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sbas}{{3.1}{4}{SBAS-InSAR time series processing}{subsection.3.1}{}}
\newlabel{subsec:sbas@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eq:decomposition}{{1}{4}{SBAS-InSAR time series processing}{equation.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\citation{mgwr_book_2017}
\citation{brunsdon1996,fotheringham2002geographically}
\newlabel{fig:insar_leveling_a}{{2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:insar_leveling_a}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_a@cref}{{[subfigure][1][2]2a}{[1][5][]5}{}{}{}}
\newlabel{fig:insar_leveling_b}{{2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:insar_leveling_b}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:insar_leveling_b@cref}{{[subfigure][2][2]2b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insar_leveling}{{2}{5}{Comparison of InSAR results and leveling data. (a) The results from InSAR processing. (b) The ground truth data from leveling surveys}{figure.caption.4}{}}
\newlabel{fig:insar_leveling@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographically Weighted Regression}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gwr}{{3.2}{5}{Geographically Weighted Regression}{subsection.3.2}{}}
\newlabel{sec:gwr@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:ols}{{2}{5}{Geographically Weighted Regression}{equation.2}{}}
\newlabel{eq:ols@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\citation{Hurvich2002_AICc}
\newlabel{eq:gwr}{{3}{6}{Geographically Weighted Regression}{equation.3}{}}
\newlabel{eq:gwr@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:gwr_mlcw_insar}{{4}{6}{Geographically Weighted Regression}{equation.4}{}}
\newlabel{eq:gwr_mlcw_insar@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Calibration}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:coeff_gwr}{{5}{6}{Model Calibration}{equation.5}{}}
\newlabel{eq:coeff_gwr@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:bisquare}{{6}{6}{Model Calibration}{equation.6}{}}
\newlabel{eq:bisquare@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\citation{fotheringham2002geographically}
\citation{fotheringham2002geographically}
\newlabel{eq:aicc}{{7}{7}{Model Calibration}{equation.7}{}}
\newlabel{eq:aicc@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction and Uncertainty Estimation}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:prediction_gwr}{{8}{7}{Prediction and Uncertainty Estimation}{equation.8}{}}
\newlabel{eq:prediction_gwr@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{eq:hat_matrix_row}{{9}{7}{Prediction and Uncertainty Estimation}{equation.9}{}}
\newlabel{eq:hat_matrix_row@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:sigma_squared}{{10}{7}{Prediction and Uncertainty Estimation}{equation.10}{}}
\newlabel{eq:sigma_squared@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:pred_variance_gwr}{{11}{7}{Prediction and Uncertainty Estimation}{equation.11}{}}
\newlabel{eq:pred_variance_gwr@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{8}{Results}{section.4}{}}
\newlabel{sec:result@cref}{{[section][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Data Validation and Spatial Context}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:results_validation}{{4.1}{8}{Input Data Validation and Spatial Context}{subsection.4.1}{}}
\newlabel{subsec:results_validation@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{fig:insar_map}{{3a}{8}{Cumulative InSAR vertical displacement (2016--2021)}{figure.caption.5}{}}
\newlabel{fig:insar_map@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:insar_map}{{a}{8}{Cumulative InSAR vertical displacement (2016--2021)}{figure.caption.5}{}}
\newlabel{sub@fig:insar_map@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{fig:insar_validation}{{3b}{8}{Validation: InSAR velocity vs. Leveling Survey velocity}{figure.caption.5}{}}
\newlabel{fig:insar_validation@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:insar_validation}{{b}{8}{Validation: InSAR velocity vs. Leveling Survey velocity}{figure.caption.5}{}}
\newlabel{sub@fig:insar_validation@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation and spatial context of the InSAR input data. (a) The total cumulative vertical displacement (in mm) used as the primary predictor ($X$). (b) Scatter plot validating InSAR velocities against ground-truth leveling survey benchmarks, confirming the data's reliability (Source 84).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input_validation}{{3}{8}{Validation and spatial context of the InSAR input data. (a) The total cumulative vertical displacement (in mm) used as the primary predictor ($X$). (b) Scatter plot validating InSAR velocities against ground-truth leveling survey benchmarks, confirming the data's reliability (Source 84)}{figure.caption.5}{}}
\newlabel{fig:input_validation@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ1: High-Resolution Spatial Mapping of Layer-wise Compaction}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results_rq1}{{4.2}{8}{RQ1: High-Resolution Spatial Mapping of Layer-wise Compaction}{subsection.4.2}{}}
\newlabel{subsec:results_rq1@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{fig:compaction_l1}{{4a}{9}{Layer 1: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l1@cref}{{[subfigure][1][4]4a}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:compaction_l1}{{a}{9}{Layer 1: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l1@cref}{{[subfigure][1][4]4a}{[1][8][]9}{}{}{}}
\newlabel{fig:compaction_l2}{{4b}{9}{Layer 2: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l2@cref}{{[subfigure][2][4]4b}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:compaction_l2}{{b}{9}{Layer 2: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l2@cref}{{[subfigure][2][4]4b}{[1][8][]9}{}{}{}}
\newlabel{fig:compaction_l3}{{4c}{9}{Layer 3: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l3@cref}{{[subfigure][3][4]4c}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:compaction_l3}{{c}{9}{Layer 3: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l3@cref}{{[subfigure][3][4]4c}{[1][8][]9}{}{}{}}
\newlabel{fig:compaction_l4}{{4d}{9}{Layer 4: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{fig:compaction_l4@cref}{{[subfigure][4][4]4d}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:compaction_l4}{{d}{9}{Layer 4: Predicted Cumulative Compaction (mm)}{figure.caption.6}{}}
\newlabel{sub@fig:compaction_l4@cref}{{[subfigure][4][4]4d}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted cumulative layer-wise compaction (RQ1) from April 2016 to November 2021. These maps show the high-resolution spatial prediction ($\hat  {Y}$) for each of the four subsurface layers.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compaction_maps}{{4}{9}{Predicted cumulative layer-wise compaction (RQ1) from April 2016 to November 2021. These maps show the high-resolution spatial prediction ($\hat {Y}$) for each of the four subsurface layers}{figure.caption.6}{}}
\newlabel{fig:compaction_maps@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\newlabel{fig:error_l1}{{5a}{10}{Layer 1: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l1@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:error_l1}{{a}{10}{Layer 1: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l1@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{fig:error_l2}{{5b}{10}{Layer 2: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l2@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:error_l2}{{b}{10}{Layer 2: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l2@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\newlabel{fig:error_l3}{{5c}{10}{Layer 3: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l3@cref}{{[subfigure][3][5]5c}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:error_l3}{{c}{10}{Layer 3: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l3@cref}{{[subfigure][3][5]5c}{[1][9][]10}{}{}{}}
\newlabel{fig:error_l4}{{5d}{10}{Layer 4: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{fig:error_l4@cref}{{[subfigure][4][5]5d}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:error_l4}{{d}{10}{Layer 4: Mean Prediction Standard Error (mm)}{figure.caption.7}{}}
\newlabel{sub@fig:error_l4@cref}{{[subfigure][4][5]5d}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model reliability for the predictions in \Cref  {fig:compaction_maps}. The maps show the temporal average of the prediction standard error (from \texttt  {prediction\_var}), providing a spatial uncertainty estimate for each layer.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_maps}{{5}{10}{Model reliability for the predictions in \Cref {fig:compaction_maps}. The maps show the temporal average of the prediction standard error (from \texttt {prediction\_var}), providing a spatial uncertainty estimate for each layer}{figure.caption.7}{}}
\newlabel{fig:error_maps@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ4: Spatial Drivers of Model Non-Stationarity}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:results_rq4}{{4.3}{10}{RQ4: Spatial Drivers of Model Non-Stationarity}{subsection.4.3}{}}
\newlabel{subsec:results_rq4@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{fig:spatial_driver_l1}{{6a}{11}{Layer 1: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l1@cref}{{[subfigure][1][6]6a}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:spatial_driver_l1}{{a}{11}{Layer 1: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l1@cref}{{[subfigure][1][6]6a}{[1][10][]11}{}{}{}}
\newlabel{fig:spatial_driver_l2}{{6b}{11}{Layer 2: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l2@cref}{{[subfigure][2][6]6b}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:spatial_driver_l2}{{b}{11}{Layer 2: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l2@cref}{{[subfigure][2][6]6b}{[1][10][]11}{}{}{}}
\newlabel{fig:spatial_driver_l3}{{6c}{11}{Layer 3: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l3@cref}{{[subfigure][3][6]6c}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:spatial_driver_l3}{{c}{11}{Layer 3: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l3@cref}{{[subfigure][3][6]6c}{[1][10][]11}{}{}{}}
\newlabel{fig:spatial_driver_l4}{{6d}{11}{Layer 4: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{fig:spatial_driver_l4@cref}{{[subfigure][4][6]6d}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:spatial_driver_l4}{{d}{11}{Layer 4: $\beta _1$ vs. Fine-Grained Material (\%)}{figure.caption.8}{}}
\newlabel{sub@fig:spatial_driver_l4@cref}{{[subfigure][4][6]6d}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of spatial drivers (RQ4). Each panel is a scatter plot comparing the temporally-averaged GWR slope coefficient ($\beta _1$) against the observed percentage of fine-grained material at each MLCW station.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spatial_drivers}{{6}{11}{Analysis of spatial drivers (RQ4). Each panel is a scatter plot comparing the temporally-averaged GWR slope coefficient ($\beta _1$) against the observed percentage of fine-grained material at each MLCW station}{figure.caption.8}{}}
\newlabel{fig:spatial_drivers@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ3: Temporal Drivers of Model Non-Stationarity}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:results_rq3}{{4.4}{11}{RQ3: Temporal Drivers of Model Non-Stationarity}{subsection.4.4}{}}
\newlabel{subsec:results_rq3@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of temporal drivers (RQ3). This box plot shows the statistical distribution of Pearson correlation coefficients ($r$) computed between the monthly $\beta _1$ time series and the monthly GWL time series for all stations, grouped by layer.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temporal_drivers}{{7}{12}{Analysis of temporal drivers (RQ3). This box plot shows the statistical distribution of Pearson correlation coefficients ($r$) computed between the monthly $\beta _1$ time series and the monthly GWL time series for all stations, grouped by layer}{figure.caption.9}{}}
\newlabel{fig:temporal_drivers@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ2: Temporal Forecasting of Future Compaction}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:results_rq2}{{4.5}{12}{RQ2: Temporal Forecasting of Future Compaction}{subsection.4.5}{}}
\newlabel{subsec:results_rq2@cref}{{[subsection][5][4]4.5}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate forecasting performance (RQ2). This box plot summarizes the out-of-sample $R^2$ values (from \texttt  {calc\_metrics} in \texttt  {utils.py}) for all forecast models, grouped by layer.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forecast_metrics}{{8}{12}{Aggregate forecasting performance (RQ2). This box plot summarizes the out-of-sample $R^2$ values (from \texttt {calc\_metrics} in \texttt {utils.py}) for all forecast models, grouped by layer}{figure.caption.10}{}}
\newlabel{fig:forecast_metrics@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\newlabel{fig:forecast_ts_l1}{{9a}{13}{Layer 1: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l1@cref}{{[subfigure][1][9]9a}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:forecast_ts_l1}{{a}{13}{Layer 1: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l1@cref}{{[subfigure][1][9]9a}{[1][12][]13}{}{}{}}
\newlabel{fig:forecast_ts_l2}{{9b}{13}{Layer 2: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l2@cref}{{[subfigure][2][9]9b}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:forecast_ts_l2}{{b}{13}{Layer 2: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l2@cref}{{[subfigure][2][9]9b}{[1][12][]13}{}{}{}}
\newlabel{fig:forecast_ts_l3}{{9c}{13}{Layer 3: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l3@cref}{{[subfigure][3][9]9c}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:forecast_ts_l3}{{c}{13}{Layer 3: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l3@cref}{{[subfigure][3][9]9c}{[1][12][]13}{}{}{}}
\newlabel{fig:forecast_ts_l4}{{9d}{13}{Layer 4: Median Station Time Series}{figure.caption.11}{}}
\newlabel{fig:forecast_ts_l4@cref}{{[subfigure][4][9]9d}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:forecast_ts_l4}{{d}{13}{Layer 4: Median Station Time Series}{figure.caption.11}{}}
\newlabel{sub@fig:forecast_ts_l4@cref}{{[subfigure][4][9]9d}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative time-series plots of forecasting performance (RQ2). Each panel (from \texttt  {plot\_pred\_vs\_obs}) shows the observed vs. forecasted compaction for the station with the median $R^2$ value for its layer.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forecast_timeseries}{{9}{13}{Representative time-series plots of forecasting performance (RQ2). Each panel (from \texttt {plot\_pred\_vs\_obs}) shows the observed vs. forecasted compaction for the station with the median $R^2$ value for its layer}{figure.caption.11}{}}
\newlabel{fig:forecast_timeseries@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{13}{Discussion}{section.5}{}}
\newlabel{sec:discuss@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Spatiotemporal Non-Stationarity}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:discussion_synthesis}{{5.1}{13}{Synthesis of Spatiotemporal Non-Stationarity}{subsection.5.1}{}}
\newlabel{subsec:discussion_synthesis@cref}{{[subsection][1][5]5.1}{[1][13][]13}{}{}{}}
\bibdata{ref_manu2}
\bibcite{brunsdon1996}{{1}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham, and Charlton}}}
\bibcite{RN64}{{2}{2020}{{Chang et~al.}}{{Chang, Chen, Wang, and Chang}}}
\bibcite{height_correlation}{{3}{2009}{{Doin et~al.}}{{Doin, Lasserre, Peltzer, Cavalié, and Doubre}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Predictive Modeling (RQ1 \& RQ2)}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:discussion_implications}{{5.2}{14}{Implications for Predictive Modeling (RQ1 \& RQ2)}{subsection.5.2}{}}
\newlabel{subsec:discussion_implications@cref}{{[subsection][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:discussion_limitations}{{5.3}{14}{Limitations and Future Work}{subsection.5.3}{}}
\newlabel{subsec:discussion_limitations@cref}{{[subsection][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\bibcite{nesd_tops}{{4}{2017}{{Fattahi et~al.}}{{Fattahi, Agram, and Simons}}}
\bibcite{mgwr_book_2017}{{5}{2017}{{Fotheringham et~al.}}{{Fotheringham, Yang, and Kang}}}
\bibcite{fotheringham2002geographically}{{6}{2002}{{Fotheringham}}{{}}}
\bibcite{hanssen_book}{{7}{2001}{{Hanssen}}{{}}}
\bibcite{hat_matrix}{{8}{1978}{{Hoaglin and Welsch}}{{}}}
\bibcite{hyp3-isce2}{{9}{2025}{{Hogenson et~al.}}{{Hogenson, Kristenson, Kennedy, Johnston, Rine, Logan, Zhu, Williams, Herrmann, Smale, and Meyer}}}
\bibcite{huang2010geographically}{{10}{2010}{{Huang et~al.}}{{Huang, Wu, and Barry}}}
\bibcite{RN47}{{11}{2015}{{Hung et~al.}}{{Hung, Wang, Hwang, Chen, Chiu, and Lin}}}
\bibcite{Hung2021_MLCW}{{12}{2021}{{Hung et~al.}}{{Hung, Hwang, Sneed, Chen, Chu, and Lin}}}
\bibcite{Hurvich2002_AICc}{{13}{2002}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{RN17}{{14}{2004}{{Liu et~al.}}{{Liu, Pan, Liao, Huang, and Ouyang}}}
\bibcite{temporal_coherence}{{15}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{mst_perissin}{{16}{2012}{{Perissin and Wang}}{{}}}
\bibcite{Paez2002Framework}{{17}{2002}{{Páez et~al.}}{{Páez, Uchida, and Miyamoto}}}
\bibcite{isce2_rosen}{{18}{2012}{{Rosen et~al.}}{{Rosen, Gurrola, Sacco, and Zebker}}}
\bibcite{RN46}{{19}{1999}{{Survey}}{{}}}
\bibcite{networkinverse_var}{{20}{1995}{{Tough et~al.}}{{Tough, Blacknell, and Quegan}}}
\bibcite{craf_pumping}{{21}{2024}{{Tseng et~al.}}{{Tseng, Lin, and Yu}}}
\bibcite{Wu2014Geographically}{{22}{2014}{{Wu et~al.}}{{Wu, Li, and Huang}}}
\bibcite{tops}{{23}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder, and Bamler}}}
\bibcite{mintpy_yunjun}{{24}{2019}{{Yunjun et~al.}}{{Yunjun, Fattahi, and Amelung}}}
\gdef \@abspage@last{20}
