\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Data Sets}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multilayer Compaction}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cumulative vertical displacement}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geographically Temporally Weighted Regression}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model Calibration}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Posterior Uncertainty Assessment}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Curve Fitting}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
