{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "ref_manu2.bib",
                "lineNumber": 283,
                "text": "ref_manu2.bib\n@article{mgwr_book,"
            }
        ],
        "CurrentFile": "sections/studyarea001.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 39,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 17,
                "FoldedLines": "",
                "Line": 57
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/intro001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 258,
                "EditorGroup": 0,
                "FileName": "sections/studyarea001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 46,
                "EditorGroup": 0,
                "FileName": "sections/dataset001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 65
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "sections/methods001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 59
            },
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "sections/results001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "sections/discuss001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 21,
                "EditorGroup": 0,
                "FileName": "ref_manu2.bib",
                "FirstLine": 0,
                "FoldedLines": "17,24,35,48,61,77,93,100,114,127,142,166,177,189,201,215,227,243,255,272,283",
                "Line": 1
            },
            {
                "Col": 51,
                "EditorGroup": 0,
                "FileName": "main.bbl",
                "FirstLine": 22,
                "FoldedLines": "",
                "Line": 149
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
