{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/methods001.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 128,
                "FoldedLines": "",
                "Line": 152
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/intro001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/studyarea001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 30,
                "EditorGroup": 0,
                "FileName": "sections/dataset001.tex",
                "FirstLine": 47,
                "FoldedLines": "",
                "Line": 61
            },
            {
                "Col": 82,
                "EditorGroup": 0,
                "FileName": "sections/methods001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "sections/results001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "sections/discuss001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "ref_manu2.bib",
                "FirstLine": 130,
                "FoldedLines": "1,17,24,35,48,61,77,93,100,114,161,185,196,208,220,234,246,262,274,291,302,322",
                "Line": 127
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
