{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "C:/Users/FAFALAB/AppData/Local/Temp/texstudio_DWwkuf.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/results001.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 26,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 141,
                "FoldedLines": "",
                "Line": 170
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/intro001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "sections/studyarea001.tex",
                "FirstLine": 3,
                "FoldedLines": "",
                "Line": 48
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/dataset001.tex",
                "FirstLine": 24,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 260,
                "EditorGroup": 0,
                "FileName": "sections/methods002.tex",
                "FirstLine": 28,
                "FoldedLines": "9,29,65,74,81,91,123",
                "Line": 79
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/results001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 282,
                "EditorGroup": 0,
                "FileName": "sections/discuss001.tex",
                "FirstLine": 8,
                "FoldedLines": "",
                "Line": 32
            },
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "ref_manu2.bib",
                "FirstLine": 154,
                "FoldedLines": "1,17,24,35,48,61,77,93,108,122,135,154,169,193,204,216,228,242,254,270,282,299,310,330,344",
                "Line": 103
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
