{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/methods002.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 61,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 110,
                "FoldedLines": "",
                "Line": 135
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/intro001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "sections/studyarea001.tex",
                "FirstLine": 3,
                "FoldedLines": "",
                "Line": 48
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/methods002.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/dataset001.tex",
                "FirstLine": 99,
                "FoldedLines": "",
                "Line": 129
            },
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "sections/results001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "sections/discuss001.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "ref_manu2.bib",
                "FirstLine": 76,
                "FoldedLines": "1,17,24,35,48,61,77,108,122,169,193,204,216,228,242,254,270,282,299,310,330",
                "Line": 344
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
