@article{10.1111/1467-9868.00125,
    author = {Hurvich, Clifford M. and Simonoff, Jeffrey S. and Tsai, Chih-Ling},
    title = {Smoothing Parameter Selection in Nonparametric Regression Using an Improved Akaike Information Criterion},
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {60},
    number = {2},
    pages = {271-293},
    year = {2002},
    month = {01},
    abstract = {Many different methods have been proposed to construct nonparametric estimates of a smooth regression function, including local polynomial, (convolution) kernel and smoothing spline estimators. Each of these estimators uses a smoothing parameter to control the amount of smoothing performed on a given data set. In this paper an improved version of a criterion based on the Akaike information criterion (AIC), termed AICC, is derived and examined as a way to choose the smoothing parameter. Unlike plug-in methods, AICC can be used to choose smoothing parameters for any linear smoother, including local quadratic and smoothing spline estimators. The use of AICC avoids the large variability and tendency to undersmooth (compared with the actual minimizer of average squared error) seen when other ‘classical’ approaches (such as generalized cross-validation (GCV) or the AIC) are used to choose the smoothing parameter. Monte Carlo simulations demonstrate that the AICC-based smoothing parameter is competitive with a plug-in method (assuming that one exists) when the plug-in method works well but also performs well when the plug-in approach fails or is unavailable.},
    issn = {1369-7412},
    doi = {10.1111/1467-9868.00125},
    url = {https://doi.org/10.1111/1467-9868.00125},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/60/2/271/49589041/jrsssb\_60\_2\_271.pdf},
}



